{
  "name": "tabasamu-front-end",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.10.3",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "lint:contrast": "node scripts/check-contrast.mjs",
    "lint:brand": "node scripts/check-brand.mjs",
    "lint:secrets": "node scripts/check-secrets.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "verify": "yarn lint && yarn typecheck && yarn lint:contrast && yarn lint:brand && yarn test"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@radix-ui/react-accordion": "^1.2.16",
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-radio-group": "^1.4.3",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-toast": "^1.2.19",
    "@radix-ui/react-visually-hidden": "^1.2.7",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^13.1.0",
    "lucide-react": "^1.31.0",
    "next": "15.5.20",
    "playwright": "^1.61.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.81.0",
    "react-icons": "^5.7.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "eslint-plugin-boundaries": "^7.0.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
